EN_BLANCO_2025 EN_BLANCO_Oct2025 53700
EN_BLANCO_2025 LLA_Oct2025 200003
EN_BLANCO_2025 NO_VOTANTES_Oct2025 114078
EN_BLANCO_2025 OTROS_Oct2025 84658
EN_BLANCO_2025 FP_Oct2025 77686
LLA_JxC_2025 EN_BLANCO_Oct2025 92599
LLA_JxC_2025 LLA_Oct2025 1907517
LLA_JxC_2025 NO_VOTANTES_Oct2025 16996
LLA_JxC_2025 OTROS_Oct2025 321279
LLA_JxC_2025 FP_Oct2025 10214
NO_VOTANTES_2025 EN_BLANCO_Oct2025 31527
NO_VOTANTES_2025 LLA_Oct2025 409341
NO_VOTANTES_2025 NO_VOTANTES_Oct2025 3544598
NO_VOTANTES_2025 OTROS_Oct2025 352857
NO_VOTANTES_2025 FP_Oct2025 241372
OTROS_2025 EN_BLANCO_Oct2025 85148
OTROS_2025 LLA_Oct2025 647713
OTROS_2025 NO_VOTANTES_Oct2025 195621
OTROS_2025 OTROS_Oct2025 249856
OTROS_2025 FP_Oct2025 165171
UxP_2025 EN_BLANCO_Oct2025 33759
UxP_2025 LLA_Oct2025 261061
UxP_2025 NO_VOTANTES_Oct2025 103811
UxP_2025 OTROS_Oct2025 279460
UxP_2025 FP_Oct2025 2592113
