EN_BLANCO_2025 EN_BLANCO_Oct2025 3197
EN_BLANCO_2025 FP_Oct2025 3486
EN_BLANCO_2025 LLA_Oct2025 12727
EN_BLANCO_2025 NO_VOTANTES_Oct2025 8104
EN_BLANCO_2025 OTROS_Oct2025 8590
LLA_JxC_2025 EN_BLANCO_Oct2025 3902
LLA_JxC_2025 FP_Oct2025 953
LLA_JxC_2025 LLA_Oct2025 91924
LLA_JxC_2025 NO_VOTANTES_Oct2025 8450
LLA_JxC_2025 OTROS_Oct2025 12951
NO_VOTANTES_2025 EN_BLANCO_Oct2025 2091
NO_VOTANTES_2025 FP_Oct2025 9920
NO_VOTANTES_2025 LLA_Oct2025 29858
NO_VOTANTES_2025 NO_VOTANTES_Oct2025 186023
NO_VOTANTES_2025 OTROS_Oct2025 10084
OTROS_2025 EN_BLANCO_Oct2025 5425
OTROS_2025 FP_Oct2025 13944
OTROS_2025 LLA_Oct2025 47008
OTROS_2025 NO_VOTANTES_Oct2025 10893
OTROS_2025 OTROS_Oct2025 21010
UxP_2025 EN_BLANCO_Oct2025 2979
UxP_2025 FP_Oct2025 117176
UxP_2025 LLA_Oct2025 12284
UxP_2025 NO_VOTANTES_Oct2025 9040
UxP_2025 OTROS_Oct2025 12810
